CREATE DATABASE IF NOT EXISTS ferreteria_db;

USE ferreteria_db;

CREATE TABLE IF NOT EXISTS productos (
    id INT(11) NOT NULL AUTO_INCREMENT,
    nombre VARCHAR(255) NOT NULL,
    descripcion TEXT,
    precio DECIMAL(10, 2) NOT NULL,
    stock INT(11) NOT NULL DEFAULT 0,
    marca VARCHAR(100),
    modelo VARCHAR(100),
    PRIMARY KEY (id)
);

INSERT INTO productos (nombre, descripcion, precio, stock, marca, modelo) VALUES
('Martillo Stanley', 'Martillo de carpintero con mango de fibra.', 15.50, 20, 'Stanley', 'STHT51304'),
('Taladro Bosch', 'Taladro percutor 600W con maletín.', 79.99, 10, 'Bosch', 'GSB 13 RE'),
('Llave Inglesa Truper', 'Llave ajustable de acero forjado 12 pulgadas.', 12.00, 35, 'Truper', 'AJU-12'),
('Destornillador Philips', 'Destornillador punta cruz 6 pulgadas.', 3.75, 100, 'Pretul', 'PH-6'),
('Sierra Eléctrica DeWalt', 'Sierra circular de 7 1/4 pulgadas con motor de 1800W.', 145.00, 8, 'DeWalt', 'DWE575');